function p = gaussian_pos_prob(X, Mu, Sigma, Phi)
%GAUSSIAN_POS_PROB Posterior probability of GDA.
%   p = GAUSSIAN_POS_PROB(X, Mu, Sigma) compute the posterior probability
%   of given N data points X using Gaussian Discriminant Analysis where the
%   K gaussian distributions are specified by Mu, Sigma and Phi.
%
%   Inputs:
%       'X'     - M-by-N matrix, N data points of dimension M.
%       'Mu'    - M-by-K matrix, mean of K Gaussian distributions.
%       'Sigma' - M-by-M-by-K matrix (yes, a 3D matrix), variance matrix of
%                   K Gaussian distributions.
%       'Phi'   - 1-by-K matrix, prior of K Gaussian distributions.
%
%   Outputs:
%       'p'     - N-by-K matrix, posterior probability of N data points
%                   with in K Gaussian distributions.

N = size(X, 2);
K = length(Phi);
P = zeros(N, K);
p = zeros(N, K);
% Your code HERE
for i=1:N
    for j=1:K
        u = Mu(:, j);
        sum = Sigma(:, :, j);
        P(i, j) = (1.0 / (2 * pi * sqrt(det(sum)))) * exp(-0.5 * (x-u)' * inv(sum) * (x - u));
    end
end
for i=1:N
    px = 0.0;
    for j=1:K
        px = px + Phi(j) * P(i, j);
    end
    % px
    for j=1:K
        p(i, j) = Phi(j) * P(i, j) / px;
    end
end
